# payu_automation_assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/soapui/: BaseClass.java
src/resource/: automation_assignment_project.xml  testdata.txt
src/test/java/com/soapui/: FailedTransaction.java  SeleniumDemo.java  SoapUITest.java  SuccessfulTransaction.java
